{
  "scripts": {
    "dev": "ts-node server.ts",
    "view": "ts-node view.ts"
  },
  "dependencies": {
    "@onflow/fcl": "^0.0.78",
    "class-transformer": "^0.5.1",
    "quick.db": "^7.1.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
